<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The American Consolidated Mines Co., by anonymous&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="The American Consolidated Mines Co." />
<meta name="pss.pubdate" content="1903" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="The American Consolidated Mines Co." />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1903" />
<meta name="DC.Creator" content="The American Consolidated Mines Co." />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { font-size:100%; margin-top:2.5em; text-align:center; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:85%; }
.smaller    { font-size:70%; }
.smallest   { font-size:50%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:200%; line-height:60%; }
.xxlarge    { font-size:200%; line-height:60%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst        { margin-left:4em; }
.rubric     { color:red; }
.yellow     { color:orange; background-color:white; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }

.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd   { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt   { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="The American Consolidated Mines Co." width="500" height="751" />
</div>
<div class="box">
<h1>The
<br />American
<br />Consolidated
<br />Mines
<br />Company
<br /><span class="smallest">Illustrated</span></h1>
<p class="center"><b><span class="smaller">MINES IN THE</span>
<br />Rio Hondo District,
<br /><span class="smaller">Taos Co., New Mexico</span></b></p>
</div>
<div class="pb" id="Page_1">1</div>
<div class="box">
<p class="center"><span class="large"><i>THE AMERICAN CONSOLIDATED MINES COMPANY</i></span></p>
</div>
<p class="center"><span class="small"><i>Incorporated Under the Laws of New Mexico.</i></span></p>
<p class="center"><i>3,000,000 Shares. Par Value One Cent.</i></p>
<p class="center"><span class="small"><i>To Avoid Excessive Taxation.</i></span></p>
<div class="box">
<p class="center"><i>All Stock Non-Assessable.</i>
<br /><i>Stockholders have no Future Liabilities.</i>
<br /><i>The Company has no Debts.</i></p>
</div>
<p class="center"><i><span class="small">AT ORGANIZATION</span>
<br />TREASURY STOCK, 1,500,000 SHARES.
<br />CASH IN TREASURY, $2,000.00</i></p>
<div class="box">
<p class="center"><i>JANUARY 1, 1903,</i>
<br /><i>Stock in Treasury, &mdash; 1,300,000 Shares</i>
<br /><i>Cash in Treasury &mdash; $11,866.82</i></p>
</div>
<p class="center"><i>OFFICERS AND DIRECTORS:</i>
<br /><span class="small"><i>J. SHUMAKER,</i></span> <span class="hst"><span class="small"><i>President</i></span></span>
<br /><span class="small"><i>O. H. STANLEY,</i></span> <span class="hst"><span class="small"><i>Vice-President and General Manager</i></span></span>
<br /><span class="small"><i>C. D. WEIMER,</i></span> <span class="hst"><span class="small"><i>Secretary and Treasurer</i></span></span>
<br /><span class="small"><i>C. P. CAMPBELL and MARTIN WEIMER</i></span></p>
<p class="center"><span class="small"><i>EASTERN OFFICE:</i></span>
<br /><i>MINERVA, OHIO.</i>
<br /><span class="small"><i>WESTERN OFFICES:</i></span>
<br /><i>Colorado Springs, Colo., and Taos, New Mexico.</i></p>
<div class="pb" id="Page_2">2</div>
<h2 id="c1"><span class="small">Introductory.</span></h2>
<p>In calling your attention to one of the richest districts in the
whole Rocky Mountain system, we must say in the first place
that the old Spanish and Mexican land grant controversies
have greatly retarded the development of large tracts of the richest
mineral lands throughout New Mexico, particularly in Taos
County; but the United States court of private land claims and the
United States supreme court have finally passed upon the validity
of practically all these grants, and this has recently thrown open
some very rich fields. Among these is the Rio Hondo district in
Taos County.</p>
<p>This district contains, without any exaggeration, almost inexhaustible
bodies of good paying gold, silver and copper ore.
In the year 1680 these same Taos mountains gave up millions in
gold and silver to the Spaniards, although worked by the crudest
possible methods; and now, after lying idle for hundreds of years
they are again about to give up their treasures to a few lucky corporations
who have secured property in this vicinity. The Rio
Hondo District is situated about the center of the county, a few
miles north of the quaint old Mexican town of Taos, the county
seat. Plenty of mining timber and streams of the clearest water
make this an ideal place for reduction plants and the economic
handling of ores.</p>
<p>In speaking of mining, many people think of a mining proposition
as a gamble. True it is, that the unscrupulous promoter
has been too much in evidence, and it is not surprising that
an intelligent public is inclined to look with suspicion at even the
legitimate mining enterprise. Mining when conducted along business
lines, is just as legitimate and far more profitable than any
other enterprise, but the investor must exercise care and judgment
if he would make his investments profitable.</p>
<p>Mining is not affected by seasons or stagnant markets.
Manufactories are influenced by competition, over-stocked market,
variations in the price of raw material, and by the condition of the
financial centers. Farming depends largely on the weather, and
even when everything conspires to produce good crops, market
conditions are frequently such as to subject the farmer to a loss
of his entire season&rsquo;s work.</p>
<div class="pb" id="Page_3">3</div>
<div class="img" id="fig1">
<img src="images/p02.jpg" alt="" width="800" height="522" />
<p class="pcap">Concentrating Plant and Smelter&mdash;1&frac14; Miles from the &ldquo;American.&rdquo;</p>
</div>
<div class="pb" id="Page_4">4</div>
<p>The product of the mountain is always the same. The mines
are the banks established by nature; are not affected by runs; have
a market that is always certain, with a demand that is constantly
increasing and a wealth of resource&mdash;the limit of which is co-extensive
with the world.</p>
<p>But there is one thing that investors should bear in mind:
&ldquo;<i>Mines are made&mdash;not found</i>,&rdquo; and a mine is not made in a day.
When any other business is being built up, investors do not look
for dividends until a market is created and the supply is sufficient
to meet the demand. Many good mines have been ruined by the
haste of stockholders in demanding dividends before the mine is
put in condition to pay; and by their refusal to recognize the necessity
for a large outlay in order to make dividends certain.</p>
<h3 id="c2">Description.</h3>
<p>The American Consolidated Mines Company is organized and
incorporated under the laws of New Mexico. The capital stock
is divided into 3,000,000 shares (forever non-assessable). On
organization there was placed in the treasury 1,500,000 shares and
$2,000.00 cash. Our treasurer&rsquo;s report shows the company to be
in a flourishing condition financially. (See report on following
page.) On January 1, 1903, there was in the treasury 1,300,000
shares and a cash balance of $11,866.82. <i>This large treasury reserve</i>
assures the company of ample means with which to thoroughly
develop its properties, erect a suitable reduction plant, to
treat company ores and make any other necessary improvements.</p>
<p>The Company now owns the Berry, Berry Extension, American
and Dewey lodes (each claim contains 20.6 acres), and the
Coinage mill site of five acres, a total of 87.4 acres of the choicest
mining property in the Rio Hondo District. This property is covered
with the finest of timber and has abundance of water, two
very necessary factors in mining.</p>
<h3 id="c3">Veins and Development.</h3>
<p>Rich float has always been found on this section of Gold Hill,
now the property of the American Con. Mines Company, and when
development was commenced it could have but one result, the
finding of the veins or ore bodies from which the rich float originated.</p>
<div class="pb" id="Page_5">5</div>
<div class="img" id="fig2">
<img src="images/p03.jpg" alt="" width="800" height="491" />
<p class="pcap">View of Twining, New Mexico&mdash;1&frac14; Miles from the &ldquo;American&rdquo; Mines.
Showing the Fraser Mine and Reduction Plant.</p>
</div>
<div class="pb" id="Page_6">6</div>
<p>The main vein of this group traverses the Berry, Berry Extension
and American lodes, which has been opened up in various
places along its course, and proves it continuous for at least three
thousand feet. This vein is strong and well defined and at the
different openings is from eight to twelve feet wide. The quartz
is rich in gold and copper with small values in silver, and carrying
iron and copper pyrites more or less throughout it. Mill
tests from this vein show values in gold and copper of $22.40.
Two tests recently made by Mr. E. C. Woodward, assayer, Colorado
Springs, Colo., show values as follows:</p>
<table class="center">
<tr class="th"><th>Gold oz. </th><th>Value </th><th>Copper, per cent.</th></tr>
<tr><td class="r">1.32 </td><td class="r">$26.46 </td><td class="c">15.2</td></tr>
<tr><td class="r">2.81 </td><td class="r">56.20</td></tr>
</table>
<p>One test for copper on December 31, 1902, gave 14.8 per cent.
or values of $29.60 in copper.</p>
<p>The Dewey claim is intersected by numerous quartz dykes,
carrying good values in gold and copper. Surface indications
point to large bodies of high grade gold bearing ore. Recent tests
from shallow workings upon this claim gave values of over $60.00
in gold to the ton, which leads us to believe that shoots of very
high grade ore may be expected when this vein series is cut at
greater depth.</p>
<p>Development has progressed steadily during 1902 and on January
1, 1903, inspection of the property showed 550 feet of tunnels,
drifts, shafts, etc. The main or No. 2 tunnel was in 211
feet with an approximate depth of 133 feet.</p>
<p>There has been erected all necessary buildings such as bunk
and boarding houses, tool house, blacksmith shop, etc. The tunnel
has been equipped with cars and track and the necessary roadways,
logways, etc., have been built. In fact all the preliminary work
connected with mining has been completed and everything is in
the best of shape for careful and economic mining. Work will be
prosecuted with all speed and when greater depth is gained a
crosscut will be run from the main tunnel and the vein series of
the Dewey lode will be opened up and developed at great depth.</p>
<div class="pb" id="Page_7">7</div>
<div class="img" id="fig3">
<img src="images/p04.jpg" alt="" width="800" height="489" />
<p class="pcap"><span class="sc">Pictures of the &ldquo;American&rdquo; Mines.</span>
<br />No. 1 Tunnel.
<br />Mines Working in the Main or No. 2 Tunnel.
<br />Tunnel House and Blacksmith Shop at Entrance of Main Tunnel.
<br />Bunk House.
<br />Boarding House.</p>
</div>
<div class="pb" id="Page_8">8</div>
<h3 id="c4">Present Conditions.</h3>
<p>A recent communication from our general manager, Mr. O.
H. Stanley, reads as follows: &ldquo;Development is progressing in a
very satisfactory manner, and recent assays prove that my estimate,
given in a former report, as to the average value of our ore
was very conservative, and we may reasonably expect increased
values as more depth is gained.&rdquo;</p>
<p>(Following is an extract of the report referred to in the
above.)</p>
<p>A mill run made some time ago showed values as follows:
$16.40 in gold, 1&frac12; per cent copper and 60 cents silver per ton, a
total value of $22.40 per ton. Taking this conservative estimate
as the average value of the ore, and counting only the ore available
between the two points opened up upon the &ldquo;Berry&rdquo; and the
&ldquo;Berry Extension&rdquo; workings, above the level of the &ldquo;Berry Extension&rdquo;
tunnel, would give sufficient ore to keep a 100-ton plant
working day and night for over 10 years. This large quantity of
ore would be taken out without the use of hoisting or pumping
machinery. This, together with every natural facility, such as
water power, cheap fuel, and an abundance of timber, makes this
an ideal location for the economic handling of ores.</p>
<p>I would estimate that with a 100-ton reduction plant in operation,
that the total cost of mining and reducing 100 tons of ore to
10 tons of concentrates, and the transportation, smelting and refining
of same would be as follows:</p>
<table class="center">
<tr><td class="l">Mining and timbering, at $3.00 per ton </td><td class="r">$300 00</td></tr>
<tr><td class="l">Crushing and concentrating, at $2.00 per ton </td><td class="r">200 00</td></tr>
<tr><td class="l">Freight, smelting and refining, 10 tons of concentrates, $24.00 per ton </td><td class="r">240 00</td></tr>
<tr><td class="l">Daily expense </td><td class="r">$740 00</td></tr>
<tr class="th"><th colspan="2">RECEIPTS.</th></tr>
<tr><td class="l">Ten tons of concentrates, at $224.00 per ton </td><td class="r">$2,240 00</td></tr>
<tr><td class="l">Deduct daily expenses </td><td class="r">740 00</td></tr>
<tr><td class="l">Daily profit </td><td class="r">$1,500 00</td></tr>
</table>
<div class="pb" id="Page_9">9</div>
<div class="img" id="fig4">
<img src="images/p05.jpg" alt="" width="800" height="512" />
<p class="pcap">The American&rsquo;s Main Tunnel in Winter.
<br />Showing Monster Outcropping of Ore at the &ldquo;American&rdquo; Property.</p>
</div>
<div class="pb" id="Page_10">10</div>
<h3 id="c5">The District in General.</h3>
<p>Wonderful progress has been made throughout the entire Rio
Hondo District, but probably the most gigantic and successful
mining enterprise in New Mexico is that the Fraser Mt. Company,
which is a short distance south of the American. They have
erected and put in successful operation a smelter and concentrating
plant of 120 tons daily capacity, and the management is now perfecting
plans to double the capacity of their works and to install
a larger electric power plant.</p>
<p>Recent advices from Mr. Harlan, President of the New Mexico
and Pacific R. R., report rapid progress with the new railroad
enterprise. We quote the following extracts from Mr. Harlan&rsquo;s
letter:</p>
<p>&ldquo;Our present plans contemplate construction on from Raton
to Elizabethtown, a distance of a little over 75 miles, but our total
trackage will be about 80 miles. Of course, it is not our intention
to stop with this little piece of road, but when it is extended to the
West, the question will be where to find the most feasible route to
cross the mountains. The Taos Valley, the Canon of the Rio
Grande and the rolling mesas beyond the Rio Grande, and as this
route will be difficult at best, very little attention can be given to
present established localities. I mention this to show that even
though the road is extended to the West, and we do expect to extend
it, still your camp will always be the best served over the
road connecting with the railroad in the Moreno Valley.&rdquo;</p>
<p>By the above it will be seen that we will in the near future be
favored by convenient railroad facilities, which will very materially
enhance the value of property throughout the District.</p>
<p>Mr. O. H. Stanley, a mining man of six years experience in
this district, has general superintendence of the development of
the American Consolidated Mines Company property. His long
experience in this district, together with his knowledge of the condition
and character of the ores, make him a very valuable man
and stockholders in this company are to be congratulated on having
such a man at the head of its mining department.</p>
<div class="pb" id="Page_11">11</div>
<div class="img" id="fig5">
<img src="images/p06.jpg" alt="" width="554" height="799" />
<p class="pcap"><i>SKETCH MAP
<br />PART OF THE RIO HONDO DISTRICT
<br />TAOS COUNTY
<br />NEW MEXICO.</i>
<br />MAP NOT DRAWN TO SCALE</p>
</div>
<div class="pb" id="Page_12">12</div>
<h3 id="c6">Statement of Treasury of the American Consolidated Mines Co.</h3>
<table class="center">
<tr><td class="l">Cash on hand at organization </td><td class="r">$2,000 00</td></tr>
<tr><td class="l">Cash stock sales and installment stock closed </td><td class="r">4,035 54</td></tr>
<tr><td class="l">Cash received on installment sales not yet closed </td><td class="r">2,073 25</td></tr>
<tr><td class="l">Bills receivable (balance payable on installment stock) </td><td class="r">7,940 09</td></tr>
<tr><td class="l">Expenses to close 1902 </td><td class="r"> </td><td class="r">$4,182 06</td></tr>
<tr><td class="l">Cash on hand (including bills receivable) </td><td class="r"> </td><td class="r">11,866 82</td></tr>
<tr><td class="l"> </td><td class="r"><span class="over">$16,048 88</span> </td><td class="r"><span class="over">$16,048 88</span></td></tr>
</table>
<h3 id="c7">Policy of Management.</h3>
<p>Work will continue to be prosecuted with all speed, and
to the best interests of all. Our plans contemplate extensive development
and improvement in equipment along all lines.</p>
<p>Proceeds from the sale of treasury stock will be used for the
sole benefit of the stockholders. We wish to thank the stockholders
for their liberal support in the past, and ask your continued
co-operation&mdash;if not in a financial way, we shall equally appreciate
any words of approval you may have to offer for the enterprise.
The interests of one are the interests of all, and we shall work accordingly.</p>
<div class="img">
<img src="images/p07.jpg" alt="Decorative glyph" width="300" height="134" />
</div>
<div class="pb" id="Page_13">13</div>
<div class="img" id="fig6">
<img src="images/p07a.jpg" alt="" width="800" height="511" />
<p class="pcap">A Street in Twining, New Mexico.
<br />Views of Mountains in the Rio Hondo District.</p>
</div>
<div class="pb" id="Page_14">14</div>
<p class="tbcenter">Extracts from Bulletin on Taos County, New Mexico, issued by the Bureau of Immigration.</p>
<h3 id="c8">Taos County.</h3>
<p>Taos is the most picturesque and in many respects one of the richest
in mineral resources of New Mexico counties. It is also the oldest
in point of settlement by white men, and one of the best watered sections
of the territory.</p>
<p>The Sangre de Christo range is the backbone of the county. Its
peaks rise to an altitude of over 13,000 feet. From it extend toward
the west foothills and the mesa through which the Rio Grande river
breaks its way, as well as some fifteen perennial streams which have
broken, picturesque canons and mighty gorges, or have eroded fertile
valleys. Spreading out fan-shaped on either side of the main range,
and covering a large part of the area of Taos on the west and a large
area in Colfax county on the eastern slope are rugged mountain
masses reaching an altitude of 13,000 feet above the sea. As at Cripple
Creek, the formation of the entire region is largely the result of volcanic
forces, consisting mainly of porphyritic and trachytic dykes and overflows,
intersected by innumerable veins or lodes, carrying gold, silver,
copper and iron. Above Twining is the Rio Hondo and the Black Copper
districts, both rich in gold, silver and copper. Mines in these districts
are being actively and systematically developed by modern methods
and many of them are regularly out-putting large quantities of ore
that either reward treatment at district smelters, or are profitably
milled or concentrated near the mines. Much of the gold ore is free
milling and little of it is seriously refractory&mdash;the iron content more
than offsetting the small percentage of sulphur and other refractory
ingredients. The average values are from $10.00 to $50.00 per ton
and bodies are frequently encountered that run a great deal higher.
The large bodies of ore in the Rio Hondo and the Copper Hill districts
yield their values readily to modern concentrating processes
and it seems probable that concentrating will prove an important factor
in the future development of the mineral resources of the entire
county.</p>
<p>Portions of Taos county are heavily timbered and in general the
county is the best timbered in the territory. On account of the difficulty
in bringing the merchantable timber from the steep mountain
sides to the railroad, saw mills are in operation in various parts of
the county, the principal being near Questa and Twining.</p>
<p>The visitor finds here many things to interest him, particularly
the Taos Indian pueblo, called by Charles F. Lummis &ldquo;The American
Pyramids.&rdquo; Here one can study the customs of centuries ago, folklore
tales, and try to fathom the secrets of the &ldquo;Kivas,&rdquo; or council chambers
of these Indians, and the many ceremonial functions and mystic
dances. (See picture <a href="#Page_17">page 17</a>.)</p>
<div class="pb" id="Page_15">15</div>
<div class="img" id="fig7">
<img src="images/p08.jpg" alt="" width="800" height="506" />
<p class="pcap">Hunting in the Rio Hondo District.
<br />&ldquo;Jack&rdquo; and His Bear.</p>
</div>
<div class="pb" id="Page_16">16</div>
<p>The old town of Taos is practically today as it was centuries ago;
to see the inhabitants toiling in the gardens and fields, carries us back
to the time of Moses, as did the children toil upon the plains of Shimar.
Some very old ruins, presumably Pueblo, are to be seen to the
right when nearing the main town. An interesting feature is one of
the churches of the Pueblo Indians, near Taos. It appears that these
Indians rebelled against the United States government once, and
but only once, in the latter part of the &rsquo;50s, and took refuge in this
old church. (See picture <a href="#Page_17">page 17</a>). Whereupon General Sterling Price
bombarded them with cannon from a distant point, until the Indians
hoisted a flag of truce from the top of the old church. The effect of
the bombardment is in evidence today, the holes made by the shells
were never repaired.</p>
<p>Scores of tourists come to visit the Indian Pueblo annually, especially
on its annual feast day, San Geronimo, September 30. The
Jicarilla Apache Indians, the Navajos as well as the Pueblos from the
south send delegations to this festival and the settlers for scores of
miles around gather at the Pueblo on that day. (See picture <a href="#Page_17">page 17</a>).</p>
<h3 id="c9">What Stockholders Say Who Have Visited the Rio Hondo District.</h3>
<p>Mr. S. D. Mason, of Andover, Ohio, says in a letter of Dec.
10th, 1902:</p>
<p>In October I visited the American Consolidated mines for the
purpose of investigating the property for myself and several friends
who agreed if I reported favorably to buy stock. I found the mine
all that had been claimed for it and more. Am so well satisfied
with the property that I have bought 15,000 shares, and my
friends are taking stock as fast as I can get to them to explain the
situation. I have sold 50,000 shares without asking a single person
to buy. The mine is no longer a prospect. It is a mine today.
We have the ore, the timber, the water and an honest management,
and that is all that is required to make it a sure winner. I can
only say to you as I say to my friends here, that the mine is
there, that I have put good money into it and could give it no better
recommendation.</p>
<p>Mr. Wm. Hinman, City Assessor of Lansing, Mich., says:</p>
<p>My recent visit to New Mexico, the Rio Hondo District in
particular, where I spent almost a week looking over the property
of the American Consolidated Mines Company, has convinced me
that I made no mistake in investing in a block of &ldquo;American&rdquo;
stock. I will say that I never before had faith in mining ventures,
but on investigation of the American Company, and the character
of their richly mineralized properties that years of work cannot exhaust,
I am satisfied that no investment can be more sterling and
safe than that offered by The American Consolidated Mines Company.</p>
<div class="pb" id="Page_17">17</div>
<div class="img" id="fig8">
<img src="images/p09.jpg" alt="" width="800" height="496" />
<p class="pcap"><span class="sc">Views in the Vicinity of the &ldquo;American&rdquo; Mines.</span>
<br />The Indian Pueblo.
<br />The Old Church, Destroyed in the 50&rsquo;s.
<br />The Sunset Dance.
<br />Annual Feast Day of the Pueblo Indians.</p>
</div>
<div class="pb" id="Page_18">18</div>
<h3 id="c10">Other References.</h3>
<p><span class="sc">Hon. E. C. Abbott</span>, U. S. District Attorney, Santa Fe, New
Mexico.</p>
<p><span class="sc">Ex-Senator Alexander Gusdorf</span>, Taos, New Mexico.</p>
<p><span class="sc">Geo. P. Miller</span>, U. S. Mineral Surveyor and Mining Engineer,
Taos, New Mexico.</p>
<p><span class="sc">William McKean</span>, U. S. Mineral Surveyor and Mining Engineer,
Taos, New Mexico.</p>
<p>Those who are at all interested in intelligent, progressive and
profitable mining should, for further information concerning The
American Consolidated Mines properties, and the price of stock,
address,</p>
<div class="verse">
<p class="lr">C. D. WEIMER, Secretary-Treasurer,</p>
<p class="lr">Minerva, Ohio.</p>
</div>
<div class="img">
<img src="images/p10.jpg" alt="(Prospector)" width="158" height="299" />
</div>
<div class="pb" id="Page_19">19</div>
<div class="img" id="fig9">
<img src="images/p10a.jpg" alt="" width="800" height="507" />
<p class="pcap"><span class="sc">Views in the Vicinity of the &ldquo;American&rdquo; Mines.</span>
<br />Gold Hill&mdash;1&frac12; Miles above the American Property.
<br />The Junction of the Rio Hondo and the Rio Grande Rivers.
<br />Manufacturing Brick&mdash;4 Miles Below the &ldquo;American.&rdquo;
<br />Arroyo Seco, a Mexican Town at the Mouth of the Rio Hondo Canyon.</p>
</div>
<div class="pb" id="Page_20">20</div>
<h3 id="c11">The New York Herald Says:</h3>
<p>&ldquo;It is an undeniable fact that most influential business men of the
world have turned their attention to mining, the source of nearly all
wealth; for persons who have been enslaved to the idea that the only
safe proposition was a five or six per cent security, now realize that
many millions of interest have been lost to them through heeding the
advice of those interested in cheap money, and that among the banking
institutions of the West eighteen to twenty per cent per annum
is not considered a hazardous western profit or excessive dividend
on the great majority of our gilt-edged mining securities, and, further,
the richest men in the world are mining kings, many of whom have
grown powerful enough through the proper application of originally
a moderate capital, and it is proven that while millions of dollars have
been lost in railroads, farm mortgages, eastern industrial and building
associations, the American mining industry steadily advances, making
enormous profits for its supporters, building great states and
cities, and points with pride to the American possession of 253 mines
that have paid in dividends over $625,000,000.</p>
<p>&ldquo;In mining investments extremely large amounts are not necessary
to make one successful, for the man of moderate means, properly
advised, has opportunities of quickly doubling his capital. Under
incorporation great achievements are made possible through combining
limited sums of thousands, thus equaling the capital of the individual
millionaire, making possible gigantic undertakings that are
productive of enormous revenue. The dollar of the man of moderate
means is equally as powerful as the dollar of the money king. Both
serve their purpose; both are entitled to their proportionate profits.</p>
<p>&ldquo;In legitimate mining a twenty-five per cent dividend is not considered
startling, and the mining interests of the West are willing to
pay that interest for the use of money, for, by the aid of capital they
open up tremendous ore bodies that lead to still greater fortunes.
The employment of $10,000 in mining is the equivalent of $40,000 in
most any other branch of industry.</p>
<p>&ldquo;For years the wondrous profits of the metal industries have been
whispered among investors, who apparently were afraid to let their
neighbors know they were identified with mining, but the recent efforts
of the financial czars of the world in forming combinations to
control first the markets of the miners through the &lsquo;smelting trust&rsquo;
and then the mines through the &lsquo;Amalgamated Copper trust&rsquo; have
opened the eyes of the conservative and modern investors, and they
are making efforts to obtain their share of the metallic wealth which
nature has spread so lavishly.</p>
<p>&ldquo;Nature has laid her treasures in the mountain recesses of the
West. The American miner searches them out. Eastern money
makes possible their conversion into bullion and the joint results of
the miner and the capitalists make possible tremendous profits that
signalize successful mining.&rdquo;</p>
<hr class="dwide" />
<blockquote>
<p>America possesses 253 mines that have paid in dividends over $625,000,000.</p>
<p>Do you know that the American Consolidated Mines Company owns
properties in one of the richest mineral districts in the United States?</p>
<p>The &ldquo;American&rdquo; is a mining enterprise of merit. Its shares are advancing
in price rapidly.</p>
<p>Do you know you are losing money by not investing in a reliable
mining enterprise?</p>
<p>If you are interested in mining, the mineral wealth of New Mexico is
something you should investigate.</p>
<p>Buy &ldquo;American&rdquo; shares for a safe investment.</p>
<p>Large amounts of money are not necessary to make one successful in
meritorious mining enterprises.</p>
<p>The &ldquo;American&rdquo; has an energetic, progressive management.</p>
<p>An honest investment for honest investors.</p>
</blockquote>
<div class="b">
<div class="img">
<img src="images/p11.jpg" alt="Back cover" width="500" height="507" />
</div>
<div class="box">
<p class="center"><span class="large">The
<br />American Consolidated
<br />Mines Co.,</span></p>
<p class="center"><span class="small">C. D. WEIMER, Secy. and Treas.
<br />Minerva, Ohio.</span></p>
<p class="center">The
<br />American Consolidated
<br />Mines Co.,</p>
<p class="center"><span class="small">TAOS, NEW MEXICO.</span></p>
</div>
</div>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
<li>Collected all the page-header advertising slogans into one section at the end of the prospectus.</li>
</ul>

</body>
</html>
